
.container {
    display: grid;
    grid-template-columns: 3fr 10fr;
    gap: 30px;

}

.dialogs {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-right: 1px solid rgb(50, 62, 72, 0.3);
}

.dialog {
    padding: 5px 5px 5px 0;
    
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.messagesWrapper {
    max-height: 170px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
}

.message {
    padding: 5px;
}



.form {
    display: flex;
    gap: 10px;
}

.textarea { 
    flex: 1 1 auto;
}

.textarea * {
    width: 100%;
}

@media(max-width: 615px) {

    .messagesWrapper {
        max-height: 275px;
        min-height: 275px;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .dialogs {
        border: none;
        flex-direction: row;
        overflow-x: auto;
        border-bottom: 1px solid rgb(50, 62, 72, 0.3);
    }

}

.button {
    border-radius: 5px;
    box-shadow: 0 0 1px rgb(50, 62, 72);
    transition: all 0.3s ease;
    padding: 7px 5px;
    height: 100%;
    min-width: 45px;
}

.button:hover {
    background-color: #f5f5f5;
    transition: all 0.3s ease;
}
